<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Drag Homework</title>
    <style> 
        body{
            margin:0;
            -webkit-user-select:none;
            -moz-user-select:none;
            -o-user-select:none;
            user-select:none;
            overflow-x: hidden !important;
        }
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        .wrap{
            position: relative;
            width: 100vw;
            height: 100vw;
            margin:0 auto;
            margin-top: -17vw;
            overflow-x: hidden;
           
        }
        .content{
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .before{
            background-image: url(img/before-0.jpg);

        }
        .after{
            overflow-x: hidden;
            width: 50%;
            max-width: 100vw !important;
        }
        .after div{
            background-image: url(img/after-0.jpg);
            width:100%;
            height: 100%;
            background-size: cover;
        }
        .drag{
            position: fixed;
            width: 5px;
            height: 150%;
            background-color: #00ffe4;
            left:50.3%;
            box-shadow: 0px 0px 15px 5px #00ffe4;
            z-index: 15;
            cursor: col-resize;
        }

    </style>
</head>
<body>
    
    <div class="wrap">  
        <div class="content before">
            <div class="drag"></div>
            <div class="content after">
                <div></div>
            </div>
            
        </div>
    </div>

    
</body>
<script>
    let get = function(selector){
        return document.querySelector(selector);
    }
    //選取.drag
    let dragEle = get(".drag");
    let afterArea = get(".after");

    //點擊 =>mousedown  監聽drag點擊 =>觸發追蹤滑鼠移動函式
    let drag = function(){
        document.addEventListener("mousemove",move);
    }
    dragEle.addEventListener("mousedown",drag);
    

    //移動滑鼠 =>mousemove
    //追蹤滑鼠位置 01.drag跟著跑  02.視窗寬度改變
    let move = function(e){
        //01.drag跟著跑
        dragEle.style.left = e.clientX + "px";
        console.log(dragEle.style.left);

        //02.視窗寬度改變
        afterArea.style.width = e.clientX + "px";
        console.log(afterArea.style.width);
    }
    
    
    //放開滑鼠 =>mouseup
    let drop = function(){
            document.removeEventListener("mousemove",move);
     };
    dragEle.addEventListener("mouseup",drop);


    
</script>
</html>